<!DOCTYPE html>
<html style="width: 600px; font-size: 18px;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Extractor</title>
    <style>
        .code {
            font-family: monospace;
            background-color: darkgray;
            color: black;
        }
    </style>
</head>

<body>
    <article>
        <h1>Stream Extractor</h1>
        <section>
            <h2>Introduction</h2>
            <p>
                Over the last 2 years, our studies have migrated from in-person classes to online classes. No one is to
                blame here for COVID other than our only egg-laying mammal. In any case, we use Microsoft Webstream for
                all of the lectures, and all of these lectures have transcripts associated with them.
                <br />
                Now, if I say that, what if there is somewhat of an easier way to extract those transcripts? That would
                make our lives a hell of a lot easier. If you have observed that these transcripts sometimes contain
                very important information that is not present in the slides, That's why I created this extension, which
                extracts all the transcripts and presents them to you in a way that you can easily copy and paste them
                wherever you want them.
            </p>
        </section>
        <section>
            <h2>Directions</h2>
            <ol>
                <li>Launch the developer tools by pressing <span class="code">F12</span> or <span
                        class="code">CTRL+SHIFT+I</span>.</li>
                <li>Next, click on the double arrow to see <span style="font-weight: bold;">"StreCript"</span> and click
                    on it.</li>
                <li>After this, you should see a welcome screen and an extract button.</li>
                <li>Before clicking on the extract button and without closing the developer tools, reload the page.</li>
                <li>Now click on the extract button and if the extension is able to find the transcript, it will be
                    shown in the box below.</li>
            </ol>
        </section>
        I know that sometimes it can be a pain to open the developer tools, but this was the only way that I could
        extract the text.
    </article>
</body>

</html>